pages:
      image: alpine:latest
      stage: deploy
      script:
             - mkdir  -p public
             - cp -R src/* public/
      artifacts:
             paths:
             - public
      only:
             - master
